/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f010082;
		public static final int adUnitId = 0x7f010083;
		public static final int cameraBearing = 0x7f010085;
		public static final int cameraTargetLat = 0x7f010086;
		public static final int cameraTargetLng = 0x7f010087;
		public static final int cameraTilt = 0x7f010088;
		public static final int cameraZoom = 0x7f010089;
		public static final int mapType = 0x7f010084;
		public static final int uiCompass = 0x7f01008a;
		public static final int uiRotateGestures = 0x7f01008b;
		public static final int uiScrollGestures = 0x7f01008c;
		public static final int uiTiltGestures = 0x7f01008d;
		public static final int uiZoomControls = 0x7f01008e;
		public static final int uiZoomGestures = 0x7f01008f;
		public static final int useViewLifecycle = 0x7f010090;
		public static final int zOrderOnTop = 0x7f010091;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f070016;
		public static final int common_signin_btn_dark_text_default = 0x7f07000d;
		public static final int common_signin_btn_dark_text_disabled = 0x7f07000f;
		public static final int common_signin_btn_dark_text_focused = 0x7f070010;
		public static final int common_signin_btn_dark_text_pressed = 0x7f07000e;
		public static final int common_signin_btn_default_background = 0x7f070015;
		public static final int common_signin_btn_light_text_default = 0x7f070011;
		public static final int common_signin_btn_light_text_disabled = 0x7f070013;
		public static final int common_signin_btn_light_text_focused = 0x7f070014;
		public static final int common_signin_btn_light_text_pressed = 0x7f070012;
		public static final int common_signin_btn_text_dark = 0x7f07005c;
		public static final int common_signin_btn_text_light = 0x7f07005d;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f0200a2;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f0200a3;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f0200a4;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f0200a5;
		public static final int common_signin_btn_icon_disabled_light = 0x7f0200a6;
		public static final int common_signin_btn_icon_focus_dark = 0x7f0200a7;
		public static final int common_signin_btn_icon_focus_light = 0x7f0200a8;
		public static final int common_signin_btn_icon_light = 0x7f0200a9;
		public static final int common_signin_btn_icon_normal_dark = 0x7f0200aa;
		public static final int common_signin_btn_icon_normal_light = 0x7f0200ab;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f0200ac;
		public static final int common_signin_btn_icon_pressed_light = 0x7f0200ad;
		public static final int common_signin_btn_text_dark = 0x7f0200ae;
		public static final int common_signin_btn_text_disabled_dark = 0x7f0200af;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f0200b0;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f0200b1;
		public static final int common_signin_btn_text_disabled_light = 0x7f0200b2;
		public static final int common_signin_btn_text_focus_dark = 0x7f0200b3;
		public static final int common_signin_btn_text_focus_light = 0x7f0200b4;
		public static final int common_signin_btn_text_light = 0x7f0200b5;
		public static final int common_signin_btn_text_normal_dark = 0x7f0200b6;
		public static final int common_signin_btn_text_normal_light = 0x7f0200b7;
		public static final int common_signin_btn_text_pressed_dark = 0x7f0200b8;
		public static final int common_signin_btn_text_pressed_light = 0x7f0200b9;
		public static final int ic_plusone_medium_off_client = 0x7f0200c9;
		public static final int ic_plusone_small_off_client = 0x7f0200ca;
		public static final int ic_plusone_standard_off_client = 0x7f0200cb;
		public static final int ic_plusone_tall_off_client = 0x7f0200cc;
	}
	public static final class id {
		public static final int hybrid = 0x7f0a0017;
		public static final int none = 0x7f0a0018;
		public static final int normal = 0x7f0a0009;
		public static final int satellite = 0x7f0a0019;
		public static final int terrain = 0x7f0a001a;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f090001;
	}
	public static final class string {
		public static final int auth_client_needs_enabling_title = 0x7f0b003f;
		public static final int auth_client_needs_installation_title = 0x7f0b0040;
		public static final int auth_client_needs_update_title = 0x7f0b0041;
		public static final int auth_client_play_services_err_notification_msg = 0x7f0b0042;
		public static final int auth_client_requested_by_msg = 0x7f0b0043;
		public static final int auth_client_using_bad_version_title = 0x7f0b003e;
		public static final int common_google_play_services_enable_button = 0x7f0b0030;
		public static final int common_google_play_services_enable_text = 0x7f0b002f;
		public static final int common_google_play_services_enable_title = 0x7f0b002e;
		public static final int common_google_play_services_install_button = 0x7f0b002d;
		public static final int common_google_play_services_install_text_phone = 0x7f0b002b;
		public static final int common_google_play_services_install_text_tablet = 0x7f0b002c;
		public static final int common_google_play_services_install_title = 0x7f0b002a;
		public static final int common_google_play_services_invalid_account_text = 0x7f0b0036;
		public static final int common_google_play_services_invalid_account_title = 0x7f0b0035;
		public static final int common_google_play_services_network_error_text = 0x7f0b0034;
		public static final int common_google_play_services_network_error_title = 0x7f0b0033;
		public static final int common_google_play_services_unknown_issue = 0x7f0b0037;
		public static final int common_google_play_services_unsupported_date_text = 0x7f0b003a;
		public static final int common_google_play_services_unsupported_text = 0x7f0b0039;
		public static final int common_google_play_services_unsupported_title = 0x7f0b0038;
		public static final int common_google_play_services_update_button = 0x7f0b003b;
		public static final int common_google_play_services_update_text = 0x7f0b0032;
		public static final int common_google_play_services_update_title = 0x7f0b0031;
		public static final int common_signin_button_text = 0x7f0b003c;
		public static final int common_signin_button_text_long = 0x7f0b003d;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010082, 0x7f010083 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adUnitId = 1;
		public static final int[] MapAttrs = { 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
